{
  "expo": {
    "name": "NeighborScout",
    "slug": "neighborscout",
    "version": "1.0.0",
    "scheme": "neighborscout",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
